{
  "name": "ncmaz-react",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "framer-motion": "^10.3.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hooks-global-state": "^2.1.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.0",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "sass": "^1.60.0",
    "typescript": "^5.0.2",
    "web-vitals": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
