{
  "name": "skote-react-hook",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.1.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vtaits/react-color-picker": "^0.1.3",
    "apexcharts": "^3.41.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "babel-eslint": "^10.1.0",
    "bootstrap": "5.3.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.2",
    "draft-js": "^0.11.7",
    "echarts": "^4.9.0",
    "echarts-for-react": "^3.0.1",
    "emoji-picker-react": "^4.4.11",
    "eslint": "^8.46.0",
    "firebase": "^10.1.0",
    "formik": "^2.4.2",
    "google-maps-react": "^2.0.6",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "match-sorter": "^6.3.1",
    "metismenujs": "^1.4.0",
    "moment": "^2.29.4",
    "namor": "^3.0.1",
    "node-sass": "^9.0.0",
    "nouislider-react": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "13.1.1",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-drag-listview": "^2.0.0",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^5.0.2",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^13.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^4.2.1",
    "react-native-inline-datepicker": "^1.2.0",
    "react-number-format": "^5.3.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.14.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.4",
    "react-simple-star-rating": "5.1.7",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.1",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "redux-form": "^8.3.10",
    "redux-saga": "^1.2.3",
    "reselect": "4.1.8",
    "simplebar-react": "^3.2.4",
    "swiper": "^10.0.4",
    "toastr": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --max_old_space_size=8000 build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "babelOptions": {
      "presets": [
        "@babel/preset-react"
      ]
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false,
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  }
}
