{
  "name": "plama",
  "version": "1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@types/aos": "^3.0.6",
    "@types/fslightbox-react": "^1.7.5",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "18.2.14",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.0",
    "fslightbox-react": "^1.7.6",
    "next": "^14.0.4",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "remixicon": "^4.0.1",
    "sharp": "^0.32.6",
    "swiper": "^11.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3"
  }
}
