@font-face {
  font-family: "flaticon_mycollection";
  src: url("../../public/fonts/flaticon_mycollection.ttf?0be5b41e743d0106dbccd2359d943d87") format("truetype"), url("../../public/fonts/flaticon_mycollection.woff?0be5b41e743d0106dbccd2359d943d87") format("woff"), url("../../public/fonts/flaticon_mycollection.woff2?0be5b41e743d0106dbccd2359d943d87") format("woff2"), url("../../public/fonts/flaticon_mycollection.eot?0be5b41e743d0106dbccd2359d943d87#iefix") format("embedded-opentype"), url("../../public/fonts/flaticon_mycollection.svg?0be5b41e743d0106dbccd2359d943d87#flaticon_mycollection") format("svg");
}
i[class^=flaticon-]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon_mycollection !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-play-button:before {
  content: "\f101";
}

.flaticon-star-half-empty:before {
  content: "\f102";
}

.flaticon-reddit-logo:before {
  content: "\f103";
}

.flaticon-play-store:before {
  content: "\f104";
}

.flaticon-pinterest:before {
  content: "\f105";
}

.flaticon-whatsapp:before {
  content: "\f106";
}

.flaticon-smartphone:before {
  content: "\f107";
}

.flaticon-diamond:before {
  content: "\f108";
}

.flaticon-refresh:before {
  content: "\f109";
}

.flaticon-translation:before {
  content: "\f10a";
}

.flaticon-view:before {
  content: "\f10b";
}

.flaticon-apple:before {
  content: "\f10c";
}

.flaticon-support:before {
  content: "\f10d";
}

.flaticon-cloud:before {
  content: "\f10e";
}

.flaticon-cloud-computing:before {
  content: "\f10f";
}

.flaticon-facebook:before {
  content: "\f110";
}

.flaticon-youtube:before {
  content: "\f111";
}

.flaticon-user:before {
  content: "\f112";
}

.flaticon-user-1:before {
  content: "\f113";
}

.flaticon-trophy:before {
  content: "\f114";
}

.flaticon-edit:before {
  content: "\f115";
}

.flaticon-linkedin:before {
  content: "\f116";
}

.flaticon-instagram:before {
  content: "\f117";
}

.flaticon-refresh-1:before {
  content: "\f118";
}

.flaticon-star:before {
  content: "\f119";
}

.flaticon-star-1:before {
  content: "\f11a";
}

.flaticon-task:before {
  content: "\f11b";
}

.flaticon-tumblr:before {
  content: "\f11c";
}

.flaticon-fingerprint:before {
  content: "\f11d";
}

.flaticon-verified:before {
  content: "\f11e";
}

.flaticon-layers:before {
  content: "\f11f";
}

.flaticon-calendar:before {
  content: "\f120";
}

.flaticon-tik-tok:before {
  content: "\f121";
}

.flaticon-bank:before {
  content: "\f122";
}

.flaticon-time-tracking:before {
  content: "\f123";
}

.flaticon-cloud-storage:before {
  content: "\f124";
}

.flaticon-credit-card:before {
  content: "\f125";
}

.flaticon-check-mark:before {
  content: "\f126";
}

.flaticon-twitter:before {
  content: "\f127";
}

.flaticon-planning:before {
  content: "\f128";
}

.flaticon-completed-task:before {
  content: "\f129";
}

.flaticon-third-party:before {
  content: "\f12a";
}

.flaticon-secure:before {
  content: "\f12b";
}/*# sourceMappingURL=flaticon_mycollection.css.map */