.navbar-area {
    .dropdown-toggle {
        @apply relative;
        @apply mr-[15px];

        &::after {
            @apply top-1/2;
            @apply absolute;
            content: "\ea4e";
            @apply leading-none;
            @apply -right-[18px];
            @apply -translate-y-2/4;
            font: {
                family: remixicon;
                weight: normal;
            };
        }
    }
    ul {
        li {
            ul {
                li {
                    .dropdown-toggle {
                        @apply mr-0;
                        @apply pr-[15px];

                        &::after {
                            @apply -right-[3px];
                            @apply mt-0;
                        }
                    }
                    &:hover {
                        ul {
                            @apply opacity-100;
                            @apply visible;

                            li {
                                ul {
                                    @apply opacity-0;
                                    @apply invisible;
                                }
                                &:hover {
                                    ul {
                                        @apply opacity-100;
                                        @apply visible;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    a.active {
        @apply text-[#0a64bc];
    }
    &.isSticky {
        @apply sticky;
        @apply top-0;
        @apply left-0;
        @apply z-[999];
        @apply right-0;
        @apply bg-white;
        box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    }
    &.navbar-style-two {
        background-color: #00373E;
    }
    &.navbar-style-three {
        background-color: #F2002E; 
        &.isSticky {
            background-color: #080D27;
        }
    }
}

.hidden {
    &.block {
        display: block !important;
    }
    &.inline-block {
        display: inline-block !important;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    } to {
        opacity: 1;
        transform: translateZ(0)
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .navbar-area {
        .navbar {
            @apply block;

            .navbar-collapse {
                @apply hidden;
                @apply py-[10px];
                @apply px-[20px];
                @apply mt-[15px];
                //   @apply bg-white;
                max-height: 52vh;
                flex-direction: unset;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                @apply border;
                @apply border-[#eeeeee];
                
                &::-webkit-scrollbar {
                    width: 5px;
                } 
                &::-webkit-scrollbar-track {
                    background: #f1f1f1; 
                    border-radius: 30px;
                } 
                &::-webkit-scrollbar-thumb {
                    background: #888; 
                    border-radius: 30px;
                } 
                &::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }

                .navbar-nav {
                    li {
                        a {
                            @apply block;

                            &::before {
                                @apply hidden;
                            }
                        }
                        ul {
                            @apply top-0;
                            @apply w-full;
                            @apply left-0;
                            @apply visible;
                            @apply right-0;
                            @apply relative;
                            @apply mt-[10px];
                            @apply py-[10px];
                            @apply shadow-none;
                            @apply opacity-100;
                            @apply bg-[#f9f9f9];
                            @apply overflow-hidden;
                            
                            li {
                                a {
                                    @apply text-[14px];
                                }
                                ul {
                                    @apply opacity-100;
                                    @apply bg-white;
                                    @apply visible;

                                    li {
                                        ul {
                                            @apply bg-[#f9f9f9];
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        i {
                            &::before {
                                content: "\eb98";
                            }
                        }
                    }
                }
                .navbar-collapse {
                    @apply block;
                }
            }
        }
    }

    .navbar-style-two {
        .navbar {
            .navbar-collapse {
                border-color: #cfc8b8;
            }
        }
    }

}

    