.navbar-area .dropdown-toggle {
  @apply relative;
  @apply mr-[15px];
}
.navbar-area .dropdown-toggle::after {
  @apply top-1/2;
  @apply absolute;
  content: "\ea4e";
  @apply leading-none;
  @apply -right-[18px];
  @apply -translate-y-2/4;
  font-family: remixicon;
  font-weight: normal;
}
.navbar-area ul li ul li .dropdown-toggle {
  @apply mr-0;
  @apply pr-[15px];
}
.navbar-area ul li ul li .dropdown-toggle::after {
  @apply -right-[3px];
  @apply mt-0;
}
.navbar-area ul li ul li:hover ul {
  @apply opacity-100;
  @apply visible;
}
.navbar-area ul li ul li:hover ul li ul {
  @apply opacity-0;
  @apply invisible;
}
.navbar-area ul li ul li:hover ul li:hover ul {
  @apply opacity-100;
  @apply visible;
}
.navbar-area a.active {
  @apply text-[#0a64bc];
}
.navbar-area.isSticky {
  @apply sticky;
  @apply top-0;
  @apply left-0;
  @apply z-[999];
  @apply right-0;
  @apply bg-white;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.navbar-area.navbar-style-two {
  background-color: #00373E;
}
.navbar-area.navbar-style-three {
  background-color: #F2002E;
}
.navbar-area.navbar-style-three.isSticky {
  background-color: #080D27;
}

.hidden.block {
  display: block !important;
}
.hidden.inline-block {
  display: inline-block !important;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .navbar-area .navbar {
    @apply block;
  }
  .navbar-area .navbar .navbar-collapse {
    @apply hidden;
    @apply py-[10px];
    @apply px-[20px];
    @apply mt-[15px];
    max-height: 52vh;
    flex-direction: unset;
    overflow-y: scroll;
    overflow-x: hidden;
    @apply border;
    @apply border-[#eeeeee];
  }
  .navbar-area .navbar .navbar-collapse::-webkit-scrollbar {
    width: 5px;
  }
  .navbar-area .navbar .navbar-collapse::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 30px;
  }
  .navbar-area .navbar .navbar-collapse::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
  }
  .navbar-area .navbar .navbar-collapse::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li a {
    @apply block;
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li a::before {
    @apply hidden;
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li ul {
    @apply top-0;
    @apply w-full;
    @apply left-0;
    @apply visible;
    @apply right-0;
    @apply relative;
    @apply mt-[10px];
    @apply py-[10px];
    @apply shadow-none;
    @apply opacity-100;
    @apply bg-[#f9f9f9];
    @apply overflow-hidden;
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li ul li a {
    @apply text-[14px];
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li ul li ul {
    @apply opacity-100;
    @apply bg-white;
    @apply visible;
  }
  .navbar-area .navbar .navbar-collapse .navbar-nav li ul li ul li ul {
    @apply bg-[#f9f9f9];
  }
  .navbar-area .navbar.active .navbar-toggler .burger-menu i::before {
    content: "\eb98";
  }
  .navbar-area .navbar.active .navbar-collapse {
    @apply block;
  }
  .navbar-style-two .navbar .navbar-collapse {
    border-color: #cfc8b8;
  }
}/*# sourceMappingURL=navbar.css.map */