<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Busico - Multipurpose React Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <style>
    html,
    body {
        background-color: #FFFFFF;
        color: #383838;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #383838;
    }

    section table {
        background-color: #FFFFFF;
    }

    ::-moz-selection {
        background: #444444;
        color: #DDDDDD;
    }

    ::selection {
        background: #444444;
        color: #DDDDDD;
    }

    a.brand {
        background-image: url(assets/img/favicon.png);
    }

    a,
    a:hover,
    a:active {
        color: #0000FF;
    }

    hr {
        border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #FFFFFF;
    }

    div.navbar-inner,
    .navbar .nav li ul {
        background: #DDDDDD;
        color: #222222;
    }

    a.btn-navbar {
        background: #DDDDDD;
        color: #222222;
    }

    .navbar .nav li a {
        color: #222222;
        text-shadow: 1px 1px 0px #EEEEEE;
    }

    .navbar .nav li a:hover,
    .navbar .nav li.active a {
        text-shadow: none;
    }

    div.navbar-inner ul {}

    .navbar .nav>li a {
        color: #444444;
    }

    .navbar .nav>li a:hover,
    a.btn-navbar:hover {
        background: #444444;
        color: #DDDDDD;
    }

    .navbar .nav .active>a,
    .navbar .nav .active>a:hover,
    a.btn-navbar:active {
        background-color: #0044CC;
        color: #DDDDDD;
    }

    .navbar .nav li ul li a:hover {
        background: #444444;
        color: #DDDDDD;
    }

    .navbar .nav li ul li a:active {
        background: #444444;
        color: #DDDDDD;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
        background-color: #0044CC;
    }

    #documenter_copyright {
        display: block !important;
        visibility: visible !important;
    }

    #theme_options2 img {
        border: 1px solid #eee;
        margin: 10px 0;
        max-width: 100%;
        padding: 10px;
    }
    </style>
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
    <!-- Documentation Navbar -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html">Busico - Multipurpose React Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#documenter_content" title="Theme Installation">Overview</a></li>
                        <li><a href="#started" title="Getting started">Getting Started</a></li>
                        <li><a href="#structure" title="Structure">Folder Structure</a></li>
                        <li><a href="#htmlstructure" title="HTML Structure">HTML Structure</a></li>
                        <li><a href="#customization" title="Customize">Customization</a></li>
                        <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->
    <!-- Main Container Beginning -->
    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <p style="text-align: center"><img style="text-align: center;" src="assets/img/preview.jpg"></p>
                <h2 style="text-align: center">Busico - Multipurpose React Template</h2>
                <p style="text-align: center">Created: 28 Aug, 2022</p>
                <p class="download-info"> <a href="mailto:rubelmah55@gmail.com" class="btn btn-large">24/7 Support: Send us a message</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="#" target="_blank">rubelmah55@gmail.com</a></p>
                <h4 style="border: 3px solid #004caa; display: inline-block;padding: 15px 20px"><b>IMPORTANT: It's built with React and It's not a regular HTML Template.</b></h4>
            </div>
            <!-- intro -->
        </div>
        <section id="started">
            <div class="page-header">
                <h3>Getting Started</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    Installation
                </div>
                <div class="card-body">
                    <ul>
                        <li><b>Node.js and npm :</b> You can download Node.js from https://nodejs.org. npx comes bundled with Node.js.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Install NPX Packages & Yarn
                </div>
                <div class="card-body">
                    <ul>
                        <li><b>npm :</b> You must have to <code>npm install</code> packages. You can do this by running npx install from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Development server
                </div>
                <div class="card-body">
                    <ul>
                        <li>Run <code> yarn start </code> for a dev server. Navigate to http://localhost:3000/ . The app will automatically reload if you change any of the source files.</li>
                        <pre>or</pre>
                        <li>Run <code> npm start </code> for a dev server. Navigate to http://localhost:3000/ . The app will automatically reload if you change any of the source files.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Build
                </div>
                <div class="card-body">
                    <ul>
                        <li>Run <code>yarn build</code> to build the project. The build artifacts will be stored in the build/ directory. Use the <code> yarn build </code> flag for a production build.</li>
                        <pre>or</pre>
                        <li>Run <code>npm run build</code> to build the project. The build artifacts will be stored in the build/ directory. Use the <code> npm run build</code> flag for a production build.</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    If you want to run these template on React Js server
                </div>
                <div class="card-body">
                    <h5>After downloading the file from themeforest, You will find busico.zip file.Then unzip the
                        busico.zip and run the following commands</h5>
                    <ol style="font-size: 17px;">
                        <li>yarn on busico folder.</li>
                        <li>yarn web busico folder.</li>
                        <li>Please go to address localhost:3000 on your browser and You will find busico landing</li>
                        <li>Learn (A tool for managing JavaScript projects with multiple packages. <a href="https://lernajs.io"> https://lernajs.io</a> )</li>
                        <li>React Js & JSX <a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html</a></li>
                        <li>Styled System and Styled Components</li>
                        <li>Edit with Your - Done</li>
                        <li>More Learn - <a href="https://reactjs.org/tutorial/tutorial.html">https://reactjs.org/tutorial/tutorial.html</a></li>
                    </ol>
                </div>
            </div>
        </section>
        <section id="structure">
            <div class="page-header">
                <h3>Folder Structure</h3>
                <hr class="notop">
            </div>
            <pre>

Folder PATH listing - Dustix React

+---public
|       favicon.ico
|       index.html
|       manifest.json
|       
\---src
    |   App.js
    |   index.js
    |   index.scss
    |   reportWebVitals.js
    |   
    +---assets
    |   +---css
    |   |       animate.css
    |   |       bootstrap.min.css
    |   |       icons.css
    |   |       magnific-popup.css
    |   |       metismenu.css
    |   |       owl.carousel.min.css
    |   |       owl.theme.css
    |   |       style.css
    |   |       style.css.map
    |   |       timeline.min.css
    |   |       
    |   +---fonts  
    |   +---img 
    |   \---scss
    |       |   style.scss
    |       +---common 
    |       +---default
    |       \---elements
    |               
    +---components
    |   +---About2
    |   |       aboutTwoData.js
    |   |       index.jsx
    |   |       
    |   +---AboutFeatured
    |   |       IconBox.jsx
    |   |       index.jsx
    |   |       
    |   +---Analytics
    |   |       analyticsData.js
    |   |       index.jsx
    |   |       
    |   +---Appointment
    |   |       appointmentData.js
    |   |       AppointmentItem.jsx
    |   |       index.jsx
    |   |       
    |   +---Approch
    |   |       ApprochCard.jsx
    |   |       approchData.js
    |   |       index.jsx
    |   |       
    |   +---Blog1
    |   |       BlogOneData.js
    |   |       BlogOneItem.jsx
    |   |       index.jsx
    |   |       
    |   +---Blog2
    |   |       blogTwoData.js
    |   |       BlogTwoItem.jsx
    |   |       index.jsx
    |   |       
    |   +---Blog3
    |   |       blogThreeData.js
    |   |       BlogThreeItem.jsx
    |   |       index.jsx
    |   |       
    |   +---BlogDetails
    |   |       CommentInput.jsx
    |   |       Comments.jsx
    |   |       index.jsx
    |   |       RelatedPost.jsx
    |   |       ReplayComment.jsx
    |   |       SinglePost.jsx
    |   |       TagShare.jsx
    |   |       
    |   +---BlogPosts
    |   |       index.jsx
    |   |       Pagination.jsx
    |   |       postData.js
    |   |       QuotePost.jsx
    |   |       SinglePost.jsx
    |   |       
    |   +---BlogSidebar
    |   |       AuthorWidget.jsx
    |   |       CategoryWidget.jsx
    |   |       feedsData.js
    |   |       FeedsWidget.jsx
    |   |       index.jsx
    |   |       InstaWidget.jsx
    |   |       SearchWidget.jsx
    |   |       SocialWidget.jsx
    |   |       
    |   +---BrandCarousel
    |   |       brandData.js
    |   |       BrandItem.jsx
    |   |       index.jsx
    |   |       
    |   +---ContactForm
    |   |       FormInput.jsx
    |   |       index.jsx
    |   |       
    |   +---ContactUs
    |   |       contactData.js
    |   |       ContactItem.jsx
    |   |       index.jsx
    |   |       Map.jsx
    |   |       
    |   +---CoreFeature
    |   |       index.jsx
    |   |       
    |   +---Cta
    |   |       index.jsx
    |   |       
    |   +---Cta2
    |   |       index.jsx
    |   |       
    |   +---Cta3
    |   |       index.jsx
    |   |       
    |   +---Faq
    |   |       index.jsx
    |   |       
    |   +---Faq2
    |   |       index.jsx
    |   |       
    |   +---FaqAccordion
    |   |       accordionData.js
    |   |       index.jsx
    |   |       
    |   +---Footer1
    |   |       FooterOneBottom.jsx
    |   |       index.jsx
    |   |       WidgetAbout.jsx
    |   |       WidgetGetinTouch.jsx
    |   |       WidgetGetinTouchData.js
    |   |       WidgetNews.jsx
    |   |       WidgetNewsData.js
    |   |       
    |   +---Footer2
    |   |       index.jsx
    |   |       WidAbout.jsx
    |   |       WidGetTouch.jsx
    |   |       WidNewsletter.jsx
    |   |       WidPages.jsx
    |   |       
    |   +---Footer3
    |   |       index.jsx
    |   |       WidExplore.jsx
    |   |       WidNewsletter.jsx
    |   |       WidQuestions.jsx
    |   |       WidServices.jsx
    |   |       
    |   +---Header1
    |   |       index.jsx
    |   |       MainMenu.jsx
    |   |       Topbar.jsx
    |   |       
    |   +---Header2
    |   |       index.jsx
    |   |       MainMenu2.jsx
    |   |       Topbar2.jsx
    |   |       
    |   +---Header3
    |   |       index.jsx
    |   |       MainMenu3.jsx
    |   |       Topbar3.jsx
    |   |       
    |   +---Hero1
    |   |       index.jsx
    |   |       
    |   +---Hero2
    |   |       index.jsx
    |   |       
    |   +---Hero3
    |   |       index.jsx
    |   |       
    |   +---MobileMenu
    |   |       index.jsx
    |   |       MenuContent.jsx
    |   |       menuData.js
    |   |       SubMenu.jsx
    |   |       
    |   +---OffsetMenu
    |   |       index.jsx
    |   |       
    |   +---PageBanner
    |   |       index.jsx
    |   |       
    |   +---Portfolio1
    |   |       index.jsx
    |   |       porfolioOneData.js
    |   |       PortfolioOneSlide.jsx
    |   |       
    |   +---Portfolio2
    |   |       index.jsx
    |   |       porfolioTwoData.js
    |   |       PortfolioTwoItem.jsx
    |   |       
    |   +---PortfolioDetails
    |   |       detailsCardData.js
    |   |       index.jsx
    |   |       PortfolioDetailsCard.jsx
    |   |       PortfolioGallery.jsx
    |   |       
    |   +---Pricing
    |   |       index.jsx
    |   |       PricingCard.jsx
    |   |       pricingData.js
    |   |       PricingFeature.jsx
    |   |       
    |   +---Process
    |   |       index.jsx
    |   |       PhotoGrid.jsx
    |   |       ProcessItem.jsx
    |   |       processItemData.js
    |   |       
    |   +---Process2
    |   |       index.jsx
    |   |       ProcessContent.jsx
    |   |       ProcessGrid2.jsx
    |   |       
    |   +---ProjectFilter
    |   |       CategoryBtn.jsx
    |   |       FilterItem.jsx
    |   |       index.jsx
    |   |       projectFilterData.js
    |   |       
    |   +---ProjectFilter2
    |   |       index.jsx
    |   |       projectFilterTwoData.js
    |   |       
    |   +---Promo
    |   |       index.jsx
    |   |       
    |   +---ScrollIndicator
    |   |       index.jsx
    |   |       
    |   +---ScrollTopRoute
    |   |       index.jsx
    |   |       
    |   +---ServiceDetails
    |   |       DetailsCarousel.jsx
    |   |       DetailsContent.jsx
    |   |       index.jsx
    |   |       
    |   +---Services1
    |   |       index.jsx
    |   |       ServicesOneCard.jsx
    |   |       servicesOneData.js
    |   |       
    |   +---Services2
    |   |       index.jsx
    |   |       servicesTwoData.js
    |   |       SevicesTwoCard.jsx
    |   |       
    |   +---Services3
    |   |       index.jsx
    |   |       ServicesThreeCard.jsx
    |   |       servicesThreeData.js
    |   |       
    |   +---ServiceSidebar
    |   |       index.jsx
    |   |       ServiceCategory.jsx
    |   |       ServiceContact.jsx
    |   |       ServiceDownload.jsx
    |   |       
    |   +---SkillSet
    |   |       index.jsx
    |   |       SkillBar.jsx
    |   |       
    |   +---Sponsors
    |   |       index.jsx
    |   |       sponsorData.js
    |   |       SponsorLogo.jsx
    |   |       
    |   +---Sponsors2
    |   |       index.jsx
    |   |       
    |   +---Subscribe
    |   |       index.jsx
    |   |       
    |   +---TeamMembers
    |   |       index.jsx
    |   |       teamData.js
    |   |       TeamItem.jsx
    |   |       
    |   +---TeamMembers2
    |   |       index.jsx
    |   |       
    |   +---Testimonial
    |   |       index.jsx
    |   |       
    |   +---Timeline
    |   |       index.jsx
    |   |       timeLineData.js
    |   |       TimelineItem.jsx
    |   |       
    |   \---VideoFeatured
    |           index.jsx
    |           videoFeaturedData.js
    |           VideoFeaturedItem.jsx
    |           
    \---pages
            About.jsx
            Contact.jsx
            Faq.jsx
            Home1.jsx
            Home2.jsx
            Home3.jsx
            News.jsx
            NewsDetails.jsx
            ProjectDetails.jsx
            Projects.jsx
            Services.jsx
            ServicesDetails.jsx
            Team.jsx
            
                
    </pre>
            <h4 style="text-decoration: underline;">"Data" Name contain file are the Demo Data, which you can easy change / edit with your's data. </h4>
            <span><b>Help</b>: Forther details can be found here official documentation <a href="https://reactjs.org/docs/getting-started.html">https://reactjs.org/docs/getting-started.html.</a></span>
        </section>
        <section id="htmlstructure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    Header Structure
                </div>
                <div class="card-body">
                    <img src="assets/img/header_logo.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Main Menu
                </div>
                <div class="card-body">
                    <img src="assets/img/menu.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Footer Structure
                </div>
                <div class="card-body">
                    <img src="assets/img/footer.png" alt="">
                </div>
            </div>
        </section>
        <section id="customization">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <div class="card">
                <div class="card-header">
                    How to change Logo ?
                </div>
                <div class="card-body">
                    <img src="assets/img/logo-change.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to change Copyright ?
                </div>
                <div class="card-body">
                    <pre>Dustix\src\components\footer1\FooterOneBottom.jsx</pre>
                    <img src="assets/img/copyright.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to change HomePage Content and Images ?
                </div>
                <div class="card-body">
                    <ul>
                        <li> You can change object data easily (Dynamic Sections : Home Page One Data) <b>Path : </b> \Dustix\src\pages\Home1.jsx</li>
                    </ul>
                    <img src="assets/img/home1.png" alt="">
                    <br>
                    <h5> You can change object data easily (Dynamic Sections : HeroOne Data) <b>Path : </b> </h5>
                    <pre>Dustix\src\components\Hero1\index.jsx</pre>
                    <img src="assets/img/hero1.png" alt="">
                    <pre>Dustix\src\components\Hero3\index.jsx</pre>
                    <img src="assets/img/hero3.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Component Structure
                </div>
                <div class="card-body">
                    <ul>
                        <li> Easy to Understand props object Loop <b>Path : </b> src\components\ </li>
                    </ul>
                    <img src="assets/img/component.png" alt=""> <br />
                    <h4>Service Section Data & Component</h4>
                    <pre>Dustix\src\components\ServiceOne\index.jsx</pre>
                    <img src="assets/img/service1.png" alt=""> <br>
                    <pre>Dustix\src\components\ServiceOne\ServiceOneData.js</pre>
                    <img src="assets/img/service-data.png" alt="">
                </div>
            </div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style" class="margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
        </section>
        <hr />
        <footer>
            <p>Copyright &copy; RRDevs 2022</p>
        </footer>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>