<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plama - App Landing Tailwind Nextjs Template</title>
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="50">
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Getting Started">Getting Started</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
                <li><a href="#production_build">Production Build</a></li>
                <li><a href="#documenter_cover">Pages and Components Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#site_title" title="Change the Site Title">Change the Site Title</a></li>
                <li><a href="#favicon" title="Change the Favicon">Change the Favicon</a></li>
                <li><a href="#change_logo" title="Change the Logo">Change the Logo</a></li>  
                <li><a href="#run_scss_file" title="Color Change Option">SCSS File</a></li> 
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>

        <header class="site-header navbar-transparent"> 
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid">
                    <h1><strong>Plama - React</strong> Documentation</h1>
                </div>
            </div>
        </header>
        
        <main class="container-fluid"> 
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Getting Started</h3>
                    </div>
					<p>Welcome to Plama React Next.js template! We would like to thank you, for buy our template - Plama.</p>
                    <p> Plama is a Next.js, TypeScript, and Tailwind CSS based App Landing template. This has been built with React and as framework Next.js!</p>
                </section>
			 
                <section id="getting_started">
                    <div class="page-header">
                        <h3>Setup Development Environment</h3>
                    </div>
                    <p>
                        To kickstart the development of the web app with Plama, at first need to setup the react development environment.
                    </p>
                    <p>Following tools are needed to setup a react dev environment:</p>
                    <ul>
                        <li><b>Node JS</b></li>
                        <p>
                            NodeJS works as a node package manager behind the scene. It is recommended to download and install the <b>recommended version</b> of Node JS from its official site <a href="https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a>
                        </p>
                    </ul>
                    
                    <div class="page-header">
                        <h3>Install The NPM Packages</h3>
                    </div>
                    <p>
                        NPM : You must have to <b>npm install</b> packages. You can do this by running <b>npm install</b> from the root of your project (plama) to install all the necessary dependencies.
                    </p>
					<p>Then run : <code class="language-markup">npm install</code></p>
					
					<div class="page-header">
                        <h3>Development Server</h3>
                    </div>
                    <p>
                        Run <b>npm run dev</b> for a dev server. Then, in the browser go to <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a>
                    </p>
                    <p>Then run : <code class="language-markup">npm run dev</code></p>
                </section>
				
				<section id="production_build">
					<div class="page-header">
                        <h3>For Production Build</h3>
                    </div>
					<p>Run <b>npm run build</b> to build the project.</p>
                    <p>Run : <code class="language-markup">npm run build</code></p>
                    <p>Then Run : <code class="language-markup">npm run start</code></p>
                    <p>See the official next.js doc <a href="https://nextjs.org/docs/deployment#other-hosting-options" target="_blank">here</a></p> 
				</section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages and Components Info</h3>
                    </div>
                    
                    <div id="documenter_buttons"></div>
					<ul>
						<li>Task Management App Landing (<b>src/app/page.tsx</b>)</li> 
						<li>Money Transfer App Landing (<b>src/app/money-transfer-app/page.tsx</b>)</li> 
						<li>Expense Tracker App Landing (<b>src/app/expense-tracker-app/page.tsx</b>)</li> 
						<li>Game App Landing (<b>src/app/game-app/page.tsx</b>)</li> 
						<li>SaaS App Landing (<b>src/app/saas-app/page.tsx</b>)</li> 
						<li>Online Banking App Landing (<b>src/app/online-banking-app/page.tsx</b>)</li> 
                        <li>and more...</li>
					</ul>
		
                    <h6 style="margin-top:20px"><strong>Components:</strong></h6>
                    <ul>
						<li>Navbar (<b>src/components/TaskManagementApp/Navbar.tsx</b>)</li> 
						<li>HeroBanner (<b>src/components/TaskManagementApp/HeroBanner.tsx</b>)</li> 
						<li>Features (<b>src/components/TaskManagementApp/Features.tsx</b>)</li> 
						<li>PromoVideo (<b>src/components/TaskManagementApp/PromoVideo.tsx</b>)</li> 
						<li>AboutApp (<b>src/components/TaskManagementApp/AboutApp.tsx</b>)</li> 
						<li>KeyFeatures (<b>src/components/TaskManagementApp/KeyFeatures.tsx</b>)</li> 
						<li>AppBenefits (<b>src/components/TaskManagementApp/AppBenefits.tsx</b>)</li> 
						<li>AppDownload (<b>src/components/TaskManagementApp/AppDownload.tsx</b>)</li> 
						<li>Integrations (<b>src/components/TaskManagementApp/Integrations.tsx</b>)</li> 
						<li>PricingTable (<b>src/components/TaskManagementApp/PricingTable.tsx</b>)</li> 
						<li>Testimonials (<b>src/components/TaskManagementApp/Testimonials.tsx</b>)</li> 
						<li>OurLatestBlog (<b>src/components/TaskManagementApp/OurLatestBlog.tsx</b>)</li> 
						<li>Newsletter (<b>src/components/TaskManagementApp/Newsletter.tsx</b>)</li> 
						<li>Partner (<b>src/components/TaskManagementApp/Partner.tsx</b>)</li> 
						<li>Footer (<b>src/components/TaskManagementApp/Footer.tsx</b>)</li> 
				 
                        <li>and more...</li>
					</ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the Plama React Template:</p>
                    <pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    ependencies": {
    "@headlessui/react": "^1.7.17",
    "@types/aos": "^3.0.6",
    "@types/fslightbox-react": "^1.7.5",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "18.2.14",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.0",
    "fslightbox-react": "^1.7.6",
    "next": "^14.0.1",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "remixicon": "^3.5.0",
    "sharp": "^0.32.6",
    "swiper": "^11.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
}
</code>
                    </pre class="brush:css">
                </section>
				 
				<section id="site_title">
                    <div class="page-header">
                        <h3>Change the Site Title</h3>
						<p>To change your Site Title by following screenshot</p>
                    </div>
					<img src="img/site-title.png">
                </section>
				
				<section id="favicon">
                    <div class="page-header">
                        <h3>Change the Favicon</h3>
                    </div>
					<p>To change your Site Favicon by following screenshot</p>
					<img src="img/favivon-path.png">
                </section>
				
				<section id="change_logo">
                    <div class="page-header">
                        <h3>Change the Logo</h3>
                    </div>
					<p>To change your Site logo by following screenshot</p>
					<img src="img/logo-path.png">
                </section>
				 
             
				<section id="run_scss_file">
                    <div class="page-header">
                        <h3>How to Run The SCSS File</h3>
                    </div>
                    
					<p>Please open the file Visual Studio Code Editor. And follow the video tutorial.</p>
					<p>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></p>
                </section>
				 
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
					 
					<p>Quick, Dedicated & Professional Support!</p>
					
					<p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.envytheme.com/" target="_blank">EnvyTheme Support System</a>.</p>
					
					<p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
        </main>
 
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; Plama. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.envytheme.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
